{
  "name": "GeoGallery",
  "main": "expo-router/entry",
  "dependencies": {
    "@react-navigation/native": "latest",
    "@react-navigation/native-stack": "latest",
    "expo": "latest",
    "expo-image-picker": "^16.1.4",
    "expo-router": "~5.0.7",
    "react": "latest",
    "react-native": "latest",
    "react-native-maps": "latest",
    "react-native-safe-area-context": "5.4.0",
    "react-native-uuid": "^2.0.3"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
